{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hxxqHffu9HawCSGRMSFIE",
      "type": "rectangle",
      "x": 677.5999755859375,
      "y": 29.60003662109375,
      "width": 269.60003662109375,
      "height": 66.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1630538443,
      "version": 167,
      "versionNonce": 955869451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyhLlT5XFfV8lQ1rK7nJa",
          "type": "arrow"
        }
      ],
      "updated": 1781602347233,
      "link": null,
      "locked": false
    },
    {
      "id": "lyhLlT5XFfV8lQ1rK7nJa",
      "type": "arrow",
      "x": 812.5556324332658,
      "y": 102.00001525878906,
      "width": 1.8443919807966722,
      "height": 85.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2021621035,
      "version": 82,
      "versionNonce": 87983973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yiLUg7_Tk2VtnILw2nzY"
        }
      ],
      "updated": 1781603142178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8443919807966722,
          85.99998474121094
        ]
      ],
      "startBinding": {
        "elementId": "hxxqHffu9HawCSGRMSFIE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yiLUg7_Tk2VtnILw2nzY",
      "type": "text",
      "x": 765.6078638240548,
      "y": 132.50000762939453,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 171462533,
      "version": 11,
      "versionNonce": 1857723435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603141305,
      "link": null,
      "locked": false,
      "text": "интерфейс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyhLlT5XFfV8lQ1rK7nJa",
      "originalText": "интерфейс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpSQNnWnQ5wW92F_EBhoH",
      "type": "rectangle",
      "x": 676.7999877929688,
      "y": 204.00001525878906,
      "width": 272,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 72574411,
      "version": 182,
      "versionNonce": 1821714373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soNYf8u-EvSXeJDwOKaeN",
          "type": "arrow"
        },
        {
          "id": "3A-RiRcMtZLLrVycLsoKA",
          "type": "arrow"
        },
        {
          "id": "gpMZEhpe0A5RAmiDTvCnQ",
          "type": "arrow"
        },
        {
          "id": "F8sGcLYcQnL6w0FclO7YV",
          "type": "arrow"
        }
      ],
      "updated": 1781603400633,
      "link": null,
      "locked": false
    },
    {
      "id": "soNYf8u-EvSXeJDwOKaeN",
      "type": "arrow",
      "x": 863.9548619958507,
      "y": 272.40000915527344,
      "width": 213.8543782520735,
      "height": 178.90512990951493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1063747723,
      "version": 193,
      "versionNonce": 939223979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603185313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8543782520735,
          178.90512990951493
        ]
      ],
      "startBinding": {
        "elementId": "tpSQNnWnQ5wW92F_EBhoH",
        "mode": "orbit",
        "fixedPoint": [
          0.5338778504126964,
          0.5338778504126968
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAdmP82Jdmdbr5aCu6WoZ",
      "type": "text",
      "x": 965.5248474070381,
      "y": 339.1786154275433,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 74249125,
      "version": 3,
      "versionNonce": 1271125931,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603182478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soNYf8u-EvSXeJDwOKaeN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIY3QmKz_X6Uo_Hfzqe1H",
      "type": "text",
      "x": 940.8159042866062,
      "y": 291.70001220703125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1085765541,
      "version": 3,
      "versionNonce": 1049990059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602859684,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soNYf8u-EvSXeJDwOKaeN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-uKrqzHitH0slTGfcXT1",
      "type": "rectangle",
      "x": 508.22012661030556,
      "y": 474.79505488343887,
      "width": 190.4000244140625,
      "height": 91.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1661271429,
      "version": 465,
      "versionNonce": 1429185899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FYAtIpRdj2RYYrHRk3j0",
          "type": "arrow"
        },
        {
          "id": "tcR5Dcn3eWAWzBoCyuzbk",
          "type": "arrow"
        },
        {
          "id": "F8sGcLYcQnL6w0FclO7YV",
          "type": "arrow"
        }
      ],
      "updated": 1781603398722,
      "link": null,
      "locked": false
    },
    {
      "id": "SyqCvcPzMzPRdTy50ld6W",
      "type": "text",
      "x": 583.5939521181554,
      "y": 640.533735717888,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1209469579,
      "version": 3,
      "versionNonce": 2104851749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603166443,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-uKrqzHitH0slTGfcXT1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1dTU-m-y5pBXvOv6TGrO",
      "type": "rectangle",
      "x": 979.4898530145617,
      "y": 479.2241266437478,
      "width": 196.00006103515625,
      "height": 82.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 548215211,
      "version": 273,
      "versionNonce": 1945863013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FYAtIpRdj2RYYrHRk3j0",
          "type": "arrow"
        }
      ],
      "updated": 1781603180495,
      "link": null,
      "locked": false
    },
    {
      "id": "sWICIymQFod0P5AGb0CXz",
      "type": "text",
      "x": 742.3999633789062,
      "y": 47.49998474121094,
      "width": 136.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1278898763,
      "version": 61,
      "versionNonce": 1472667915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781602425202,
      "link": null,
      "locked": false,
      "text": "пользователь ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пользователь ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXipmZkLQ5snGMyw1N4Pj",
      "type": "text",
      "x": 684.7999267578125,
      "y": 206.69996643066406,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1710310373,
      "version": 90,
      "versionNonce": 439291333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781602452950,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRgw7S_fQPmZbTkr5IcY0",
      "type": "text",
      "x": 713.5999755859375,
      "y": 229.09996032714844,
      "width": 117.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1380767947,
      "version": 77,
      "versionNonce": 1758409099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781602470133,
      "link": null,
      "locked": false,
      "text": "html CSS JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html CSS JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ0lxDYMA7VJ_8BFAA9-q",
      "type": "arrow",
      "x": 358.5477749082093,
      "y": 69.21856720589989,
      "width": 113.31001484199624,
      "height": 146.6182185424413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 33513061,
      "version": 331,
      "versionNonce": 1812179243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603462096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.31001484199624,
          146.6182185424413
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bph0CQEcBol2dTwfThlhT",
      "type": "text",
      "x": 520.77655461872,
      "y": 496.50950451765755,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 422377835,
      "version": 283,
      "versionNonce": 2079469899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603173463,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifDut0qaFz7-Pa3soUyqs",
      "type": "text",
      "x": 515.4664198403125,
      "y": 520.2776146593941,
      "width": 174.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 328310283,
      "version": 343,
      "versionNonce": 819187691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603173463,
      "link": null,
      "locked": false,
      "text": "Node.js + Express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js + Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKqgALKDDj37gsjmo5rXp",
      "type": "text",
      "x": 1016.2898408075305,
      "y": 492.3240717121072,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 597388747,
      "version": 170,
      "versionNonce": 702787109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603180496,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x1QgS1UrO_ChWZuE9Z2e",
      "type": "text",
      "x": 1006.6899262567492,
      "y": 519.5240534015603,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 279342827,
      "version": 209,
      "versionNonce": 1609867653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603180496,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A-RiRcMtZLLrVycLsoKA",
      "type": "arrow",
      "x": 327.1087116591465,
      "y": 176.44210199558114,
      "width": 100.50187288501331,
      "height": 169.31932553866096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1173430117,
      "version": 358,
      "versionNonce": 798124011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781603460209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.50187288501331,
          -169.31932553866096
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "seEKklp3R8ezo8v_PzPuA",
      "type": "text",
      "x": 708.7243529643262,
      "y": 358.8785959027573,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2036831115,
      "version": 5,
      "versionNonce": 567155557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602803737,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A-RiRcMtZLLrVycLsoKA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kh5BVWe4JPVbI7Ls8tic",
      "type": "text",
      "x": 343.4153567565372,
      "y": 134.3257284217832,
      "width": 115.98504014113709,
      "height": 22.01357163800958,
      "angle": 5.368211570652888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 872886155,
      "version": 167,
      "versionNonce": 1162029061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603426719,
      "link": null,
      "locked": false,
      "text": "http запросы",
      "fontSize": 17.610857310407674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http запросы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS_Ia6oIqNCn4ByflU-UK",
      "type": "freedraw",
      "x": 724.3723633359318,
      "y": 421.11125565791644,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 455472747,
      "version": 4,
      "versionNonce": 1546613733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602791590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rIoZz289xa_-dyIMni2GK",
      "type": "text",
      "x": 377.70320243987106,
      "y": 200.60974762082196,
      "width": 181.0799102783203,
      "height": 25,
      "angle": 5.221362027693474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2125347205,
      "version": 184,
      "versionNonce": 2094038405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603458646,
      "link": null,
      "locked": false,
      "text": "REST API (JSON)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MU0eHoLFW764ZCh5EKTpx",
      "type": "text",
      "x": 1137.3607389734839,
      "y": 367.3501075680644,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 700445931,
      "version": 3,
      "versionNonce": 821040645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602828755,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8s-nFt-2H-Bu5eKPHH1l",
      "type": "text",
      "x": 1156.2014511147213,
      "y": 363.58196513981693,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2132548075,
      "version": 3,
      "versionNonce": 1671823621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602838089,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FYAtIpRdj2RYYrHRk3j0",
      "type": "arrow",
      "x": 704.620151024368,
      "y": 520.4047982929492,
      "width": 268.8697019901937,
      "height": 0.026978517338193342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 389850123,
      "version": 361,
      "versionNonce": 1524616901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0bCzFWFryQ_8h25NmdCU"
        }
      ],
      "updated": 1781603180496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.8697019901937,
          0.026978517338193342
        ]
      ],
      "startBinding": {
        "elementId": "E-uKrqzHitH0slTGfcXT1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "E1dTU-m-y5pBXvOv6TGrO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h0bCzFWFryQ_8h25NmdCU",
      "type": "text",
      "x": 742.8054153385506,
      "y": 486.43991595871086,
      "width": 126.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1371325803,
      "version": 3,
      "versionNonce": 1994962149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781602904695,
      "link": null,
      "locked": false,
      "text": "SQL запросы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FYAtIpRdj2RYYrHRk3j0",
      "originalText": "SQL запросы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux9TygdPMNajloZqfvbOq",
      "type": "text",
      "x": 801.895365900074,
      "y": 486.43991595871086,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 788295461,
      "version": 3,
      "versionNonce": 7967787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602893166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FYAtIpRdj2RYYrHRk3j0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75-1uiVD6z0yEPoKeQVRa",
      "type": "text",
      "x": 780.8944997596443,
      "y": 495.27853150760905,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1217515333,
      "version": 11,
      "versionNonce": 1004806251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781602888351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNKT2jt_pw7b017FGk3BU",
      "type": "rectangle",
      "x": 385.05121241872166,
      "y": 361.95143103388875,
      "width": 209.50868451218696,
      "height": 59.53666186576862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1573892427,
      "version": 408,
      "versionNonce": 135360971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpMZEhpe0A5RAmiDTvCnQ",
          "type": "arrow"
        },
        {
          "id": "tcR5Dcn3eWAWzBoCyuzbk",
          "type": "arrow"
        }
      ],
      "updated": 1781603384086,
      "link": null,
      "locked": false
    },
    {
      "id": "e5SDfaEAsoTvlKvNZaVNX",
      "type": "text",
      "x": 434.7905659775497,
      "y": 375.0747822967847,
      "width": 86.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1187388357,
      "version": 202,
      "versionNonce": 1035739563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603384088,
      "link": null,
      "locked": false,
      "text": "rest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADeyXjC0N2BCpB7lkrnYj",
      "type": "text",
      "x": 650.3283301224941,
      "y": 376.77046363868317,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1359665739,
      "version": 3,
      "versionNonce": 1203834533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603038659,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpMZEhpe0A5RAmiDTvCnQ",
      "type": "arrow",
      "x": 692.1547340749576,
      "y": 263.03769229239185,
      "width": 190.05521785960696,
      "height": 92.91373874149684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 233795435,
      "version": 244,
      "versionNonce": 1494855403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApAezzdf861t4cii7vau7"
        }
      ],
      "updated": 1781603415412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.05521785960696,
          92.91373874149684
        ]
      ],
      "startBinding": {
        "elementId": "tpSQNnWnQ5wW92F_EBhoH",
        "mode": "inside",
        "fixedPoint": [
          0.056451273095547094,
          0.9461167116705276
        ]
      },
      "endBinding": {
        "elementId": "rNKT2jt_pw7b017FGk3BU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ApAezzdf861t4cii7vau7",
      "type": "text",
      "x": 527.2671626817752,
      "y": 296.99456166314025,
      "width": 139.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 440244491,
      "version": 36,
      "versionNonce": 1684760197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603414245,
      "link": null,
      "locked": false,
      "text": "http запросы ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpMZEhpe0A5RAmiDTvCnQ",
      "originalText": "http запросы ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU_46Xa5fUJMcQ_xoQD-k",
      "type": "arrow",
      "x": 691.796986225849,
      "y": 358.2123107411082,
      "width": 43.83284660641857,
      "height": 85.81230158583475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 45843621,
      "version": 110,
      "versionNonce": 790941829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603371140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.83284660641857,
          -85.81230158583475
        ]
      ],
      "startBinding": {
        "elementId": "rNKT2jt_pw7b017FGk3BU",
        "mode": "orbit",
        "fixedPoint": [
          0.75155794179742,
          0.24844205820258014
        ]
      },
      "endBinding": {
        "elementId": "tpSQNnWnQ5wW92F_EBhoH",
        "mode": "orbit",
        "fixedPoint": [
          0.257758859046856,
          0.7422411409531445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0waHwpN3Lk-n9Yo-z7Wc8",
      "type": "freedraw",
      "x": 603.2265497694003,
      "y": 426.575136925353,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 805399499,
      "version": 4,
      "versionNonce": 2041497733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603255063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tcR5Dcn3eWAWzBoCyuzbk",
      "type": "arrow",
      "x": 453.2544983743369,
      "y": 421.299674278787,
      "width": 65.31671195173715,
      "height": 49.42740742180473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1737338091,
      "version": 113,
      "versionNonce": 1441905419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603384088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.31671195173715,
          49.42740742180473
        ]
      ],
      "startBinding": {
        "elementId": "rNKT2jt_pw7b017FGk3BU",
        "mode": "inside",
        "fixedPoint": [
          0.3255391828478017,
          0.9968352505000164
        ]
      },
      "endBinding": {
        "elementId": "E-uKrqzHitH0slTGfcXT1",
        "mode": "orbit",
        "fixedPoint": [
          0.22507069638999466,
          0.22507069638999352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D3ezLQIw7yjNk7337PY-j",
      "type": "arrow",
      "x": 624.3281703665025,
      "y": 475.5609597439253,
      "width": 21.312171639742246,
      "height": 45.811987137048504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2037579083,
      "version": 125,
      "versionNonce": 307187595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781603373433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.312171639742246,
          -45.811987137048504
        ]
      ],
      "startBinding": {
        "elementId": "E-uKrqzHitH0slTGfcXT1",
        "mode": "inside",
        "fixedPoint": [
          0.6098110759886093,
          0.008398075676337073
        ]
      },
      "endBinding": {
        "elementId": "rNKT2jt_pw7b017FGk3BU",
        "mode": "orbit",
        "fixedPoint": [
          0.6425215744537932,
          0.6425215744537927
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8sGcLYcQnL6w0FclO7YV",
      "type": "arrow",
      "x": 677.835781348159,
      "y": 476.3145767301167,
      "width": 82.35010174595868,
      "height": 203.91456757484326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 143809931,
      "version": 62,
      "versionNonce": 703218341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alL0HhLNTieQ9i6JBvUfp"
        }
      ],
      "updated": 1781603410513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.35010174595868,
          -203.91456757484326
        ]
      ],
      "startBinding": {
        "elementId": "E-uKrqzHitH0slTGfcXT1",
        "mode": "inside",
        "fixedPoint": [
          0.8908384085549835,
          0.01666141595203229
        ]
      },
      "endBinding": {
        "elementId": "tpSQNnWnQ5wW92F_EBhoH",
        "mode": "orbit",
        "fixedPoint": [
          0.34768626307212336,
          0.6523137369278761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alL0HhLNTieQ9i6JBvUfp",
      "type": "text",
      "x": 656.2408508368609,
      "y": 361.85729294269504,
      "width": 125.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 64128395,
      "version": 15,
      "versionNonce": 729179371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603409366,
      "link": null,
      "locked": false,
      "text": "JSON ответы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8sGcLYcQnL6w0FclO7YV",
      "originalText": "JSON ответы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2co47H0wHhZyAGqnI6NH",
      "type": "text",
      "x": 575.8362511694819,
      "y": -13.432072297002549,
      "width": 499.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1840290469,
      "version": 42,
      "versionNonce": 764057381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781603538175,
      "link": null,
      "locked": false,
      "text": "Трёхзвенная архитектура (Client-Server-Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Трёхзвенная архитектура (Client-Server-Database)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}